<view class="tab-bar">
  <block wx:for="{{list}}" wx:key="tabIndex">
    <view
      class="tab-item {{selected === item.tabIndex ? 'active' : ''}}"
      data-index="{{item.tabIndex}}"
      bindtap="switchTab"
    >
      <view class="tab-icon-wrap">
        <image class="tab-icon" src="/images/icon/{{selected === item.tabIndex ? item.selectedIconPath : item.iconPath}}.png" mode="aspectFit"/>
      </view>
      <text class="tab-text {{selected === item.tabIndex ? 'active' : ''}}">{{item.text}}</text>
    </view>
  </block>
</view>
